#Autoriza o update, insert, delete, create table
spring.jpa.hibernate.ddl-auto=update

#Conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost/orange_talents?createDatabaseIfNotExist=true&serverTimezone=UTC

#Inserção de Usuario
spring.datasource.username=root

#Inserção de senha
spring.datasource.password=

#Para ver o SQL no console
spring.jpa.show-sql=true
